{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,  /* Enable all strict type-checking options. */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs"
  },
  "include": ["__tests__/*.ts"]
}
